{
    "manifest_version": 3,
    "name": "word",
    "description": "Show word",
    "version": "0.0.3",
    "content-script": [
        {   
            "all-frame": true,
            "matches": ["*//*/"],
            "js": ["index.js"]

        }

    ],
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "action" : {
        "default_icon" : {

        }
    }
   
}

